@import url(https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap);
.navbar .dropdown-toggle::after,
.topbar .dropdown-toggle::after {
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  vertical-align: middle;
  margin-left: 8px;
}
:root {
  --bs-primary: #171717;
  --primary-light: #2a3549;
  --bs-dark: #353b47;
}
body {
  font-family: Afacad, sans-serif !important;
  overflow-x: hidden;
}
.accordion-button:focus {
  outline: 0;
  box-shadow: none;
}
.text-secondary {
  color: #505050 !important;
}
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}
#spinner.show {
  transition: opacity 0.5s ease-out, visibility linear;
  visibility: visible;
  opacity: 1;
}
.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  transition: 0.5s;
  z-index: 99;
}
.btn {
  font-weight: 600;
  transition: 0.5s;
}
.btn-square {
  width: 32px;
  height: 32px;
}
.btn-sm-square {
  width: 34px;
  height: 34px;
}
.btn-md-square {
  width: 44px;
  height: 44px;
}
.btn-lg-square {
  width: 56px;
  height: 56px;
}
.btn-xl-square {
  width: 66px;
  height: 66px;
}
.btn-lg-square,
.btn-md-square,
.btn-sm-square,
.btn-square,
.btn-xl-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}
.bg-primary {
  background-color: var(--bs-primary) !important;
}
.text-primary {
  color: var(--bs-primary) !important;
}
.btn.btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}
.btn.btn-primary:hover {
  background: var(--primary-light);
  color: var(--bs-white);
}
.btn.btn-light {
  color: var(--primary-light);
  border: none;
}
.btn.btn-light:hover {
  color: var(--bs-white);
  background: var(--bs-dark);
}
.btn.btn-dark {
  color: var(--bs-white);
  border: none;
}
.btn.btn-dark:hover,
.faq-section
  .accordion
  .accordion-item
  .accordion-header
  .accordion-button.collapsed {
  color: var(--bs-primary);
  background: var(--bs-light);
}
.topbar .dropdown-toggle::after {
  border: none;
  color: var(--bs-primary);
}
.dropdown .dropdown-menu .dropdown-item:hover,
.topbar .dropdown .dropdown-menu a:hover {
  background: var(--bs-primary);
  color: var(--bs-white);
}
.topbar .dropdown .dropdown-menu {
  transform: rotateX(0);
  visibility: visible;
  background: var(--bs-light);
  padding-top: 10px;
  border: 0;
  transition: 0.5s;
  opacity: 1;
}
.nav-bar {
  background: var(--bs-white);
  transition: 1s;
}
.navbar-light .navbar-brand img {
  max-height: 60px;
  transition: 0.5s;
}
.nav-bar .navbar-light .navbar-brand img {
  max-height: 50px;
}
.navbar .navbar-nav .nav-item .nav-link {
  padding: 0;
}
.navbar .navbar-nav .nav-item {
  display: flex;
  align-items: center;
  padding: 15px;
}
.blog .blog-item:hover .blog-content a.btn:hover,
.navbar-light .navbar-nav .nav-item.active,
.navbar-light .navbar-nav .nav-item.active .nav-link,
.navbar-light .navbar-nav .nav-item:hover,
.navbar-light .navbar-nav .nav-item:hover .nav-link {
  color: var(--bs-primary);
}
.navbar .dropdown-toggle::after {
  border: none;
}
@media (min-width: 992px) {
  .navbar {
    padding: 20px 0;
  }
  .navbar .nav-btn {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .navbar .navbar-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bs-light);
    border-radius: 10px;
  }
  .navbar .navbar-nav .nav-btn {
    width: 100%;
    display: flex;
    margin-left: auto;
  }
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    border: 0;
    border-radius: 10px;
    transition: 0.5s;
    opacity: 0;
  }
  .navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0);
    visibility: visible;
    margin-top: 20px;
    background: var(--bs-light);
    transition: 0.5s;
    opacity: 1;
  }
}
.header-carousel .header-carousel-item {
  height: 700px;
}
.header-carousel .owl-nav .owl-next,
.header-carousel .owl-nav .owl-prev {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  background: var(--bs-light);
  color: var(--bs-primary);
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  border: 1px solid transparent;
}
.blog .blog-item,
.service .service-item {
  border-radius: 10px;
}
.blog .blog-item .blog-img,
.blog .blog-item .blog-img::after,
.service .service-item .service-img .service-icon,
.service .service-item .service-img::after,
.team .team-item .team-img::after {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.blog .blog-item .blog-content,
.feature .feature-item .feature-icon,
.feature .feature-item .feature-icon::after,
.service .service-content,
.service .service-item .service-content::after,
.team .team-item .team-title {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.header-carousel .owl-nav .owl-prev {
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  margin-left: 30px;
}
.header-carousel .owl-nav .owl-next {
  bottom: 30px;
  right: 50%;
  transform: translateX(-50%);
  margin-right: 30px;
}
.header-carousel .owl-nav .owl-next:hover,
.header-carousel .owl-nav .owl-prev:hover {
  background: (var(--primary-light));
  color: var(--bs-white);
  border-color: var(--bs-white);
}
.header-carousel .header-carousel-item .carousel-caption {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .navbar {
    padding: 20px 0;
  }
  .navbar .navbar-nav .nav-link {
    padding: 0;
  }
  .navbar .navbar-nav .nav-item {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .navbar .navbar-nav .nav-btn {
    display: flex;
    justify-content: start;
  }
  .navbar .navbar-nav {
    width: 100%;
    display: flex;
    margin-top: 20px;
    padding-bottom: 20px;
    background: var(--bs-light);
    border-radius: 10px;
  }
  .navbar.navbar-expand-lg .navbar-toggler {
    padding: 8px 15px;
    border: none;
    color: var(--bs-primary);
  }
  .header-carousel .header-carousel-item .carousel-caption {
    padding-top: 45px;
  }
  .header-carousel .header-carousel-item {
    height: 1300px;
  }
}
@media (max-width: 767px) {
  .header-carousel .header-carousel-item {
    height: 950px;
  }
  .header-carousel .owl-nav .owl-prev {
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -45px;
  }
  .header-carousel .owl-nav .owl-next {
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 45px;
  }
}
.bg-breadcrumb {
  position: relative;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
  transition: 0.5s;
  z-index: 9;
}
.bg-breadcrumb::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(25, 26, 32, 0.21);
  z-index: -1;
}
.bg-breadcrumb .breadcrumb,
.contact .contact-img {
  position: relative;
}
.bg-breadcrumb .breadcrumb .breadcrumb-item a,
.feature .feature-item:hover .feature-icon,
.feature .feature-item:hover h4,
.feature .feature-item:hover p,
.footer .footer-item a:hover,
.service .service-item:hover .service-content .service-content-inner .h4,
.service .service-item:hover .service-content .service-content-inner .h4:hover,
.service .service-item:hover .service-content .service-content-inner p,
.team .team-item .team-title h4 {
  color: var(--bs-white);
}
.feature .feature-item {
  border-radius: 10px;
  background: var(--bs-white);
  transition: 0.5s;
}
.feature .feature-item:hover,
.footer {
  background: var(--bs-primary);
}
.feature .feature-item .feature-icon {
  position: relative;
  width: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-light);
  color: var(--bs-primary);
}
.feature .feature-item:hover .feature-icon i {
  z-index: 9;
}
.feature .feature-item .feature-icon::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background: var(--bs-dark);
  transition: 0.5s;
  z-index: 1;
}
.blog .blog-item:hover .blog-img::after,
.feature .feature-item:hover .feature-icon::after,
.service .service-item:hover .service-content::after,
.service .service-item:hover .service-img::after {
  height: 100%;
}
.blog .blog-item .blog-img img,
.feature .feature-item .feature-icon,
.feature .feature-item h4,
.feature .feature-item p,
.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i,
.footer .footer-item .footer-instagram img,
.service .service-item .service-content .service-content-inner .h4,
.service .service-item .service-content .service-content-inner p,
.service .service-item .service-img img,
.team .team-item .team-img img {
  transition: 0.5s;
}
.feature .feature-item:hover a.btn {
  background: var(--bs-white);
  color: var(--bs-primary);
}
.feature .feature-item:hover a.btn:hover,
.service
  .service-item:hover
  .service-content
  .service-content-inner
  .btn.btn-primary:hover {
  background: var(--bs-primary);
  border-color: var(--bs-white);
  color: var(--bs-white);
}
.service .service-item .service-img,
.team .team-item .team-img {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.service .service-item:hover .service-img img,
.team .team-item:hover .team-img img {
  transform: scale(1.1);
}
.service .service-item .service-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background: rgba(64, 64, 65, 0.2);
  transition: 0.5s;
  z-index: 1;
}
.service .service-item .service-img .service-icon {
  position: absolute;
  width: 70px;
  bottom: 0;
  right: 25px;
  background: var(--bs-light);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  z-index: 9;
}
.service .service-item .service-img .service-icon i {
  color: var(--bs-primary);
  transition: 0.5s;
}
.service .service-item:hover .service-img .service-icon i {
  transform: rotateX(360deg);
  color: var(--bs-white);
}
.service .service-item:hover .service-img .service-icon {
  bottom: 0;
  color: var(--bs-white);
  background: var(--bs-primary);
}
.service .service-content {
  position: relative;
  background: var(--bs-light);
}
.contact .contact-img .contact-img-inner,
.service .service-item .service-content .service-content-inner {
  position: relative;
  z-index: 9;
}
.service
  .service-item:hover
  .service-content
  .service-content-inner
  .btn.btn-primary {
  color: var(--bs-primary);
  background: var(--bs-white);
}
.service .service-item .service-content::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  background: var(--bs-primary);
  transition: 0.5s;
  z-index: 1;
}
.faq-section .accordion .accordion-item .accordion-header .accordion-button {
  color: var(--bs-white);
  background: var(--bs-primary);
  font-size: 18px;
}
.blog .blog-item {
  transition: 0.5s;
}
.blog .blog-item:hover {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
}
.blog .blog-item:hover .blog-content {
  background: var(--bs-white);
}
.blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
}
.blog .blog-item:hover .blog-img img,
.footer .footer-item .footer-instagram:hover img {
  transform: scale(1.2);
}
.blog .blog-item .blog-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background: rgba(41, 41, 41, 0.2);
  transition: 0.5s;
  z-index: 1;
}
.blog .blog-item .blog-img .blog-categiry {
  position: absolute;
  bottom: 0;
  right: 0;
  border-top-left-radius: 10px;
  display: inline-flex;
  color: var(--bs-white);
  background: var(--bs-primary);
  z-index: 9;
}
.blog .blog-item .blog-content {
  background: var(--bs-light);
}
.blog .blog-item .blog-content a.btn {
  color: var(--bs-dark);
}
.team .team-item .team-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.team .team-item:hover .team-img::after {
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
}
.team .team-item .team-img .team-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
  margin-bottom: -100%;
  transition: 0.5s;
  z-index: 9;
}
.team .team-item:hover .team-img .team-icon {
  margin-bottom: 0;
}
.team .team-item .team-title {
  color: var(--bs-white);
  background: var(--bs-primary);
  transition: 0.5s;
}
.testimonial .owl-nav .owl-next,
.testimonial .owl-nav .owl-prev {
  top: -58px;
  background: var(--bs-primary);
  color: var(--bs-white);
  padding: 5px 30px;
  border-radius: 30px;
  position: absolute;
  transition: 0.5s;
}
.team .team-item:hover .team-title {
  background: var(--bs-dark);
}
.testimonial-carousel .owl-stage-outer {
  margin-top: 58px;
  margin-right: -1px;
}
.testimonial .owl-nav .owl-prev {
  left: 0;
}
.testimonial .owl-nav .owl-next:hover,
.testimonial .owl-nav .owl-prev:hover {
  background: var(--bs-dark);
  color: var(--bs-white);
}
.testimonial .owl-nav .owl-next {
  right: 0;
}
.contact .contact-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 1;
  animation-name: image-efects;
  animation-duration: 10s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transition: 0.5s;
}
@keyframes image-efects {
  0%,
  100% {
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  }
  25% {
    border-radius: 35% 65% 27% 73%/71% 25% 75% 29%;
  }
  50% {
    border-radius: 41% 59% 45% 55%/32% 21% 79% 68%;
  }
  75% {
    border-radius: 69% 31% 39% 61%/70% 83% 17% 30%;
  }
}
.footer .footer-item {
  display: flex;
  flex-direction: column;
}
.footer .footer-item a {
  line-height: 35px;
  color: var(--bs-body);
  transition: 0.5s;
}
.footer .footer-item p {
  line-height: 35px;
}
.footer .footer-item .footer-btn a:hover {
  background: var(--bs-white);
  border-color: var(--bs-white);
  background: var(--bs-primary);
}
.footer .footer-item .footer-btn a:hover i {
  color: var(--bs-primary);
  color: var(--bs-white);
}
.footer .footer-item .footer-instagram {
  position: relative;
  overflow: hidden;
}
.footer .footer-item .footer-instagram .footer-search-icon {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  opacity: 0;
}
.footer .footer-item .footer-instagram:hover .footer-search-icon {
  opacity: 1;
  background: rgba(0, 0, 0, 0.6);
}
.footer .footer-item .footer-btn a {
  background: var(--bs-light);
  color: var(--bs-primary);
}
.copyright {
  background: #07080a;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}
.cate-blog-border {
  border: 1px solid #d8d8d8;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}
.recent-blog-img {
  max-width: 100px;
  height: 100px;
  border-radius: 10px;
}
.service-form-box {
  margin-top: 20px;
  background-color: #fff;
  box-shadow: 2px 2px 15px 4px rgba(236, 236, 236, 0.671);
  padding: 10px;
  border-radius: 7px;
}
#google_element select {
  background-color: transparent;
  padding: 5px;
  outline: 0;
  border: none;
}
.feature-item p{
    /* display: flex; */
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.service-content-inner>a:first-child{ 
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.service-content-inner>p{ 
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}
.btn.btn-dark:hover, .faq-section .accordion .accordion-item .accordion-header .accordion-button.collapsed {
    color: var(--bs-primary);
    background: #b0bfea;
}


.quit_form_box{
    position: relative;
    display: flex;
    align-items: center;
    gap: 7px;
}
.quit_form_box>select{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background: black;
    color: white;
    padding: 7px 10px;
    border-radius: 4px;
}
.quit_form_box>input {
    width: 81%
}
.mobile_quote{
  position: fixed;
  right: -43px;
  top: 200px;
  transform: rotate(90deg);
  z-index: 222;
  background: #ffffff !important;
  color: black;
  border-radius: 0px !important;
  display: none;
}
.mobile_quote:hover{
  color: black !important;

}
@media only screen and (min-width: 1024px) {
  .whatsapp-icon {
    display: none;
    bottom: 13% !important;
  }
}
@media only screen and (max-width: 1023.99px) {
  .whatsapp-icon {
    position: fixed;
    bottom: 12%;
    right: 30px;
    z-index: 99;
  }
  .testimonial_p{
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
  }
  .mobile_quote{
    display: block;
  }
}
